# DebugApkDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/debugapkdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debugapkdesign/: DocViewActivity.kt  FileFragment.kt  FileUtils.kt  FilesUtil.kt  FloatingActionButtonMenuBehaviour.kt  FolderFragment.kt  MainActivity.kt  PDFViewActivity.kt  PrefUtil.kt
app/src/main/java/com/example/debugapkdesign/adapter/: FileViewAdapter.kt  FolderViewAdapter.kt
app/src/main/java/com/example/debugapkdesign/model/: FileInfoModel.kt  FolderListModel.kt  FolderViewModel.kt
app/src/main/java/com/example/debugapkdesign/res/: ResConstant.java  ResKit.java
app/src/main/res/drawable/: circle.xml  circle_shape.xml  default_scroll_handle_bottom.xml  default_scroll_handle_right.xml  extension_border.xml  page_num.xml  rounded_corner.xml  search.xml  seek_progress.xml  seek_thumb.xml  selected_item.xml  side_nav_bar.xml  style_ads_border.xml  text_bg.xml
app/src/main/res/layout/: activity_doc_view.xml  activity_main.xml  activity_pdf_view.xml  app_bar_home.xml  content_doc_view.xml  content_home.xml  content_pdfview.xml  fragment_file.xml  fragment_folder.xml  item_file_details.xml  item_file_test.xml  item_folder_test.xml  item_txt_view.xml  layout_file_viewer.xml  nav_footer_main.xml  nav_header_main.xml  show_file.xml
app/src/main/res/menu/: drawer.xml  home.xml  menu_jump_page.xml  menu_toggel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/debugapkdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
